<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name=" viewport" content="width=device-width, initial-scale=1.0">
    <title>Quer namorar comigo?</title>

    <style>
        body{
            background-color: pink;
        }

        .painel{
            margin: auto;
            background-color: white;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #sim{ 
            height: 40px;
            width: 60px;
            background-color: pink;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: pink;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px ;
         }
    </style>
    
</head>
<body>

    <div class="painel">
        <img src="https://img1.picmix.com/output/stamp/normal/4/1/1/6/296114_ab78f.gif" alt="">

        <h1> Quer namorar comigo? </h1>

        <button id="sim" onclick="parabens()"> sim </button></a>
        <button onmouseover="fuja()" id="nao"> não </button>      

    </div> 

    <script>
        function fuja(){
            var botaNao = document.getElementById("nao")
            
            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela = botaoNao.offsetWidth;
            var maxY = alturaJanela = botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        
        
        }

        function parabens()

    </script>

</body>

</html>